<!doctype html>
<html lang="en" data-bs-color-scheme>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-blackbox.min.css" rel="stylesheet">
    <title>Bootstrap demo</title>
    <style>
      th {
        position: sticky;
        top: -1px;
      }
      .title-inactive {
        color: crimson;
      }
      .title-active {
        color: lightgreen;
      }
      .fullpage {
        position: fixed;
        width: 100%;
        height: 100%;
      }
      .chatdiv{
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 50px;
        width: 100%;
        z-index: 10;
        font-weight: 400;
        margin: 0px 1px;
        overflow:hidden;
      }
      .submit-btn{
        width:80px;
      }
      .textinput{
        height:100%;
        margin-right:1px;
        width: calc(100% - 80px);
      }
    </style>
  </head>
  <body>
    <div class="container-fluid pt-5 fullpage">
      <h1 id="title" class="text-center title-inactive">Tell <-\\-> Tell</h1>
      <p class="p-3 text-center">
        You're: <a class="text" id="name">unknown</a>
      </p>
      <button type="button" class="btn btn-danger" onclick='add_rows([{from:"a",to:"a",sent_time:"a","content":"123"}])'>Add</button>
      <button type="button" class="btn btn-danger" onclick="reset_table()">Clear</button>
      <div class="pt-3 mb-5">
        <table id="chat_msg_table" class="table table-hover table-responsive table-striped table-bordered"></table>
      </div>
    </div>
    <div class="chatdiv input-group">
      <input type="text" class="border-0 textinput" placeholder="Type here!"/>
      <button type="button" class="btn btn-primary submit-btn">Submit</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/js/darkmode.min.js"></script>
    <script src="js/ws.js"></script>
    <script>
      const table = document.getElementById("chat_msg_table");
      function init_table_header() {
        if (table.rows.length > 0) return
        col=["sender", "is_public", "time", "content"]
        // Create table header row using the extracted headers above.
        let tr = table.insertRow(-1);                   // table row.
        for (let i = 0; i < col.length; i++) {
          let th = document.createElement("th");      // table header.
          th.innerHTML = col[i];
          tr.appendChild(th);
        }
      }

      function clear_table() {
        table.replaceChildren()
      }

      function reset_table() {
        clear_table()
        init_table_header()
      }

      function add_rows(messages) {
        col = ["from", "is_public", "sent_time", "content"]
        for (let i = 0; i < messages.length; i++) {
          tr = table.insertRow(-1);
          for (let j = 0; j < col.length; j++) {
            let tabCell = tr.insertCell(-1);
            tabCell.innerHTML = messages[i][col[j]];
          }
        }
      }
      function set_display_username(name) {
        document.getElementById('name').innerText = name
      }
      function set_title_inactive(classname) {
        let target = document.getElementById('title')
        target.classList.remove('title-inactive', 'title-active')
        target.classList.add('title-inactive')
      }
      function set_title_active(classname) {
        let target = document.getElementById('title')
        target.classList.remove('title-inactive', 'title-active')
        target.classList.add('title-active')
      }
      darkmode.setDarkMode(true);
      reset_table();
      message_callback.on_set_username = (name)=>{
        set_title_active()
        set_display_username(name)
      }
      message_callback.on_add_msg = (msg)=>{add_rows([msg])}
      message_callback.on_reset_msg = ()=>{
        reset_table()
        set_display_username(name)
      }
      message_callback.on_connection_lost = ()=>{
        set_title_inactive()
      }
      init_message_ws();
    </script>
  </body>
</html>